package pages

import (
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/card"
	"github.com/axzilla/templui/icon"
	"github.com/ed-henrique/lowdesk/internal/models"
	"github.com/ed-henrique/lowdesk/internal/ui/layouts"
)

templ TicketsGetAll(tickets []models.Ticket) {
	@layouts.BaseLayout() {
		<div class="flex justify-center items-center min-h-screen">
			<div class="flex flex-col gap-6 items-center justify-center px-4 w-full max-w-3xl py-16">
				<div class="gap-5 grid grid-cols-2 w-full">
					for _, ticket := range tickets {
						@card.Card() {
							@card.Header() {
								@card.Title(card.TitleProps{
									Class: "hyphens-auto line-clamp-1 text-justify",
								}) {
									{ ticket.Title }
								}
							}
							@card.Content(card.ContentProps{
								Class: "hyphens-auto line-clamp-5 text-justify",
							}) {
								{ ticket.Content }
							}
							@card.Footer() {
								<div class="flex gap-3 items-center justify-between w-full">
									<div>
										@icon.Heart(icon.Props{Size: 20, Color: "red"})
									</div>
									@button.Button() {
										See More
									}
								</div>
							}
						}
					}
				</div>
			</div>
		</div>
	}
}
